server.port=8090
spring.application.name=pedidos
server.servlet.context-path:/v1

# Open API
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
#http://localhost:8090/v1/swagger-ui/index.html#/

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://pg-2bc0e6a2-dan1-a9ce.c.aivencloud.com:26368/defaultdb?ssl=require&user=avnadmin&password=AVNS_7TqCchZgpu-rwVYSeGq
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion para cambiar la ruta de los archivos schema.sql y data.sql
#spring.datasource.schema=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

# Urls
usuarios.api.url=http://localhost:8080/v1/usuarios

